Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 20 iteraciones y 60 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(0.6083085536956787, 22.778093659603684)
(0.6078932285308838, 22.273383209274225)
(0.6727485656738281, 22.527769741114437)

Promedio de tiempos:
0.6296501159667969 segundos
629.6501159667969 milisegundos

Desviación estándar:
0.0304756777240502 segundos
30.4756777240502 milisegundos

Promedio valor función objetivo:
22.526415536664118
Desviación estándar valor función objetivo:
0.0304756777240502