Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 20 iteraciones y 90 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(0.894061803817749, 22.205485467703955)
(0.8256819248199463, 21.933669167487768)
(0.8140883445739746, 22.7056022373277)

Promedio de tiempos:
0.8446106910705566 segundos
844.6106910705566 milisegundos

Desviación estándar:
0.03528608970195475 segundos
35.28608970195475 milisegundos

Promedio valor función objetivo:
22.281585624173143
Desviación estándar valor función objetivo:
0.03528608970195475