Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 10 iteraciones y 90 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(0.581859827041626, 22.32038016837575)
(0.49178266525268555, 22.15158707444951)
(0.8480048179626465, 22.46712000394565)

Promedio de tiempos:
0.640549103418986 segundos
640.549103418986 milisegundos

Desviación estándar:
0.15123244557436144 segundos
151.23244557436144 milisegundos

Promedio valor función objetivo:
22.31302908225697
Desviación estándar valor función objetivo:
0.15123244557436144