Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 60 iteraciones y 80 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(1.8431293964385986, 22.127435010695493)
(1.4945244789123535, 22.367327359820184)
(1.6411631107330322, 22.591971641527145)

Promedio de tiempos:
1.6596056620279949 segundos
1659.6056620279949 milisegundos

Desviación estándar:
0.14291359371912 segundos
142.91359371912 milisegundos

Promedio valor función objetivo:
22.36224467068094
Desviación estándar valor función objetivo:
0.14291359371912