Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 60 iteraciones y 90 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(1.5549004077911377, 22.263263440707384)
(1.544196605682373, 22.112241512797624)
(1.9136106967926025, 21.79746785541615)

Promedio de tiempos:
1.6709025700887044 segundos
1670.9025700887044 milisegundos

Desviación estándar:
0.1716761853431871 segundos
171.6761853431871 milisegundos

Promedio valor función objetivo:
22.05765760297372
Desviación estándar valor función objetivo:
0.1716761853431871