Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 60 iteraciones y 70 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(1.8144803047180176, 22.265799413456314)
(1.4703340530395508, 22.132939029926913)
(1.455021858215332, 22.10917908302494)

Promedio de tiempos:
1.5799454053243 segundos
1579.9454053243 milisegundos

Desviación estándar:
0.16595899112491533 segundos
165.95899112491531 milisegundos

Promedio valor función objetivo:
22.169305842136055
Desviación estándar valor función objetivo:
0.16595899112491533