Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 10 iteraciones y 60 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(0.5460069179534912, 22.268026205659012)
(0.3952522277832031, 22.472668546118094)
(0.4708230495452881, 22.462255645643612)

Promedio de tiempos:
0.47069406509399414 segundos
470.69406509399414 milisegundos

Desviación estándar:
0.06154541212160007 segundos
61.54541212160007 milisegundos

Promedio valor función objetivo:
22.400983465806906
Desviación estándar valor función objetivo:
0.06154541212160007