Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 30 iteraciones y 80 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(1.0413720607757568, 22.347389529530826)
(0.9801194667816162, 21.87878983391063)
(1.136390209197998, 22.269562709656444)

Promedio de tiempos:
1.0526272455851238 segundos
1052.6272455851238 milisegundos

Desviación estándar:
0.06429176008718142 segundos
64.29176008718142 milisegundos

Promedio valor función objetivo:
22.1652473576993
Desviación estándar valor función objetivo:
0.06429176008718142