Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 10 iteraciones y 70 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(0.649416446685791, 22.552090861292502)
(0.43824172019958496, 22.29650055437276)
(0.4643223285675049, 22.461559976942443)

Promedio de tiempos:
0.517326831817627 segundos
517.326831817627 milisegundos

Desviación estándar:
0.09400638028072043 segundos
94.00638028072044 milisegundos

Promedio valor función objetivo:
22.436717130869237
Desviación estándar valor función objetivo:
0.09400638028072043