Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 50 iteraciones y 80 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(1.2309157848358154, 22.246263724393486)
(1.3954508304595947, 22.699736610337055)
(1.9292798042297363, 22.666864566619893)

Promedio de tiempos:
1.518548806508382 segundos
1518.548806508382 milisegundos

Desviación estándar:
0.2980971985516235 segundos
298.0971985516235 milisegundos

Promedio valor función objetivo:
22.537621633783477
Desviación estándar valor función objetivo:
0.2980971985516235