Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 50 iteraciones y 60 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(1.3610801696777344, 22.61272024220019)
(1.481302261352539, 22.106623218355793)
(1.1103498935699463, 22.42551530824947)

Promedio de tiempos:
1.3175774415334065 segundos
1317.5774415334065 milisegundos

Desviación estándar:
0.1545332333359127 segundos
154.5332333359127 milisegundos

Promedio valor función objetivo:
22.381619589601815
Desviación estándar valor función objetivo:
0.1545332333359127