Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 50 iteraciones y 90 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(1.3917880058288574, 22.076392421463662)
(1.9040403366088867, 22.449824124034418)
(1.3626108169555664, 22.4729061608851)

Promedio de tiempos:
1.5528130531311035 segundos
1552.8130531311035 milisegundos

Desviación estándar:
0.2486406786000288 segundos
248.64067860002882 milisegundos

Promedio valor función objetivo:
22.333040902127724
Desviación estándar valor función objetivo:
0.2486406786000288