Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 40 iteraciones y 60 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(1.3546297550201416, 22.193856626405935)
(1.2485909461975098, 21.88649240772582)
(0.9953186511993408, 22.45046757102838)

Promedio de tiempos:
1.1995131174723308 segundos
1199.5131174723308 milisegundos

Desviación estándar:
0.15073728202077077 segundos
150.73728202077078 milisegundos

Promedio valor función objetivo:
22.176938868386713
Desviación estándar valor función objetivo:
0.15073728202077077