Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(1.356856107711792, 56.5820318925476)
(1.1658117771148682, 56.58052878111966)
(1.5781476497650146, 56.420517378778875)
(1.4125211238861084, 56.68654501601527)
(1.1977097988128662, 56.60679405456653)

Promedio de tiempos:
1.3422092914581298 segundos
1342.2092914581299 milisegundos

Desviación estándar:
0.150214099449763 segundos
150.21409944976298 milisegundos

Promedio valor función objetivo:
56.57528342460559
Desviación estándar valor función objetivo:
0.08648427145893209