Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(3.3636929988861084, 103.14972334969804)
(3.5730514526367188, 103.26664093646961)
(3.447802782058716, 103.2325053597379)
(3.4209930896759033, 103.17517469849766)
(3.549856424331665, 103.3824211744358)

Promedio de tiempos:
3.4710793495178223 segundos
3471.0793495178223 milisegundos

Desviación estándar:
0.07897644921157773 segundos
78.97644921157773 milisegundos

Promedio valor función objetivo:
103.24129310376779
Desviación estándar valor función objetivo:
0.08172335379088617