Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(4.120594263076782, 119.40682589722454)
(4.112401723861694, 119.40491286059165)
(4.409122705459595, 119.57743203392945)
(4.2511608600616455, 119.40883616012027)
(4.137876033782959, 119.39683499429916)

Promedio de tiempos:
4.206231117248535 segundos
4206.231117248535 milisegundos

Desviación estándar:
0.11313153552164039 segundos
113.13153552164039 milisegundos

Promedio valor función objetivo:
119.43896838923301
Desviación estándar valor función objetivo:
0.06935167471104815