Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(7.59180760383606, 151.27171094406884)
(7.718791961669922, 151.69784373422536)
(7.318020820617676, 151.83266693878122)
(6.6227006912231445, 151.41301424937728)
(6.901292562484741, 151.10716406915668)

Promedio de tiempos:
7.230522727966308 segundos
7230.522727966309 milisegundos

Desviación estándar:
0.41338351504262744 segundos
413.38351504262744 milisegundos

Promedio valor función objetivo:
151.46447998712188
Desviación estándar valor función objetivo:
0.2673961709474772