Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(15.485373973846436, 149.57462341998053)
(15.607681274414062, 150.87680756030858)
(14.949909687042236, 147.1768756017073)
(16.423554182052612, 147.54936343386134)
(16.255963563919067, 148.75573411854697)

Promedio de tiempos:
15.744496536254882 segundos
15744.496536254883 milisegundos

Desviación estándar:
0.536646808593392 segundos
536.6468085933919 milisegundos

Promedio valor función objetivo:
148.78668082688097
Desviación estándar valor función objetivo:
1.3500272726601656