Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(14.32622766494751, 148.82453634203964)
(14.576690196990967, 151.0025167941731)
(14.232396364212036, 150.75158850314116)
(15.242065906524658, 147.083941580739)
(14.292977809906006, 149.18281379965345)

Promedio de tiempos:
14.534071588516236 segundos
14534.071588516235 milisegundos

Desviación estándar:
0.37293579815526523 segundos
372.9357981552652 milisegundos

Promedio valor función objetivo:
149.36907940394929
Desviación estándar valor función objetivo:
1.423553722893051