Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(19.6356463432312, 149.4666119439329)
(20.349182605743408, 147.43400407017646)
(20.490734338760376, 147.21510908503006)
(26.4433274269104, 147.36672410515536)
(21.727983236312866, 146.81887448920867)

Promedio de tiempos:
21.72937479019165 segundos
21729.37479019165 milisegundos

Desviación estándar:
2.4512939783385894 segundos
2451.2939783385896 milisegundos

Promedio valor función objetivo:
147.6602647387007
Desviación estándar valor función objetivo:
0.9280464780870166