Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(111.1323606967926, 151.97351515552273)
(104.45594882965088, 152.09166429049134)
(96.62720036506653, 152.3867355099561)
(92.12825846672058, 152.09186667966455)
(90.6186170578003, 152.20745119629552)

Promedio de tiempos:
98.99247708320618 segundos
98992.47708320618 milisegundos

Desviación estándar:
7.746739450491352 segundos
7746.739450491352 milisegundos

Promedio valor función objetivo:
152.15024656638607
Desviación estándar valor función objetivo:
0.1394800888459147