Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(387.0433955192566, 158.45314916300907)
(386.763400554657, 157.19686145814538)
(399.9065361022949, 154.95177191478373)
(676.0616989135742, 155.1753814925601)
(663.9094243049622, 154.98385598547276)

Promedio de tiempos:
502.736891078949 segundos
502736.891078949 milisegundos

Desviación estándar:
136.69454400321425 segundos
136694.54400321425 milisegundos

Promedio valor función objetivo:
156.15220400279424
Desviación estándar valor función objetivo:
1.4244938984313849