Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(225.39989709854126, 154.28283361445716)
(224.4361662864685, 153.26326218032736)
(228.43407797813416, 153.21279329272392)
(227.76224994659424, 155.06757159724455)
(226.85909581184387, 154.88010945015503)

Promedio de tiempos:
226.57829742431642 segundos
226578.2974243164 milisegundos

Desviación estándar:
1.4766086761832797 segundos
1476.6086761832798 milisegundos

Promedio valor función objetivo:
154.1413140269816
Desviación estándar valor función objetivo:
0.7819111658967459