Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(185.78445172309875, 156.53042454386167)
(184.88444590568542, 158.7502863453433)
(183.65829992294312, 153.421778526505)
(191.7179732322693, 153.43989282559656)
(189.49763822555542, 153.33629231474475)

Promedio de tiempos:
187.1085618019104 segundos
187108.5618019104 milisegundos

Desviación estándar:
3.018563431384065 segundos
3018.5634313840646 milisegundos

Promedio valor función objetivo:
155.0957349112103
Desviación estándar valor función objetivo:
2.1933381758134667