Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(151.50252985954285, 156.82239163933025)
(192.30521702766418, 154.6765627253891)
(149.24816012382507, 158.81181378915684)
(153.5918116569519, 158.8593783036144)
(158.8309450149536, 155.1100483419633)

Promedio de tiempos:
161.09573273658754 segundos
161095.73273658752 milisegundos

Desviación estándar:
15.92397263852988 segundos
15923.97263852988 milisegundos

Promedio valor función objetivo:
156.85603895989078
Desviación estándar valor función objetivo:
1.768510997745334