Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(327.0531132221222, 154.7063401675762)
(328.57425808906555, 155.14266986744127)
(447.86092615127563, 154.9620985024177)
(447.02263021469116, 156.58657892477322)
(445.0980839729309, 154.80833578449796)

Promedio de tiempos:
399.1218023300171 segundos
399121.8023300171 milisegundos

Desviación estándar:
58.23171288012932 segundos
58231.71288012932 milisegundos

Promedio valor función objetivo:
155.24120464934126
Desviación estándar valor función objetivo:
0.6886358621932509