Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(17.832236289978027, 71.54705587221316)
(17.541534900665283, 71.65725577778817)
(18.210189819335938, 71.48072100388639)
(22.22775173187256, 71.67986500706226)
(17.301358461380005, 71.7392729996352)

Promedio de tiempos:
18.622614240646364 segundos
18622.614240646362 milisegundos

Desviación estándar:
1.8279090192030514 segundos
1827.9090192030515 milisegundos

Promedio valor función objetivo:
71.62083413211704
Desviación estándar valor función objetivo:
0.09371645121983645