Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(176.67834520339966, 158.41862063698215)
(170.9875087738037, 155.32624600980606)
(171.74542546272278, 156.66836394886874)
(166.33416533470154, 156.99617943936354)
(169.0854353904724, 156.50469409742118)

Promedio de tiempos:
170.96617603302002 segundos
170966.17603302002 milisegundos

Desviación estándar:
3.4126022289280735 segundos
3412.6022289280736 milisegundos

Promedio valor función objetivo:
156.78282082648835
Desviación estándar valor función objetivo:
0.9933204889207397