Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(218.60661458969116, 154.46018824142112)
(205.6868031024933, 152.6719986156367)
(208.02384161949158, 154.98179187042004)
(206.74843311309814, 153.2198145187581)
(208.9977843761444, 152.8813066558407)

Promedio de tiempos:
209.61269536018372 segundos
209612.69536018372 milisegundos

Desviación estándar:
4.634863171088889 segundos
4634.863171088889 milisegundos

Promedio valor función objetivo:
153.64301998041532
Desviación estándar valor función objetivo:
0.9123888077710726