Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(457.66247844696045, 154.9654359116558)
(398.08120679855347, 155.11423378837733)
(388.4969310760498, 155.36075694418335)
(388.83745765686035, 154.72743311149134)
(366.9970052242279, 154.73819179664198)

Promedio de tiempos:
400.0150158405304 segundos
400015.0158405304 milisegundos

Desviación estándar:
30.5769935442317 segundos
30576.9935442317 milisegundos

Promedio valor función objetivo:
154.98121031046998
Desviación estándar valor función objetivo:
0.23893956946486794