Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(54.5391788482666, 120.05505460145729)
(53.10383462905884, 119.98803550665217)
(54.16896343231201, 119.9722557442349)
(55.68962502479553, 119.81954111355738)
(57.65930414199829, 120.02433364070184)

Promedio de tiempos:
55.03218121528626 segundos
55032.181215286255 milisegundos

Desviación estándar:
1.5518198391606526 segundos
1551.8198391606527 milisegundos

Promedio valor función objetivo:
119.97184412132071
Desviación estándar valor función objetivo:
0.08140966799533629