Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(307.9452974796295, 156.93574640249352)
(307.28659653663635, 153.17314986370414)
(308.27419877052307, 154.96940418231156)
(316.12391114234924, 155.2113992090799)
(307.2345767021179, 154.8346204204745)

Promedio de tiempos:
309.3729161262512 segundos
309372.9161262512 milisegundos

Desviación estándar:
3.398424148282673 segundos
3398.4241482826733 milisegundos

Promedio valor función objetivo:
155.02486401561274
Desviación estándar valor función objetivo:
1.1961923418808975