Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(154.3716595172882, 150.7712555048815)
(149.956787109375, 152.39323719020658)
(154.24807238578796, 149.19700438193433)
(148.1696650981903, 149.46447823801748)
(156.99851393699646, 152.93434454224547)

Promedio de tiempos:
152.74893960952758 segundos
152748.9396095276 milisegundos

Desviación estándar:
3.2157540819806147 segundos
3215.754081980615 milisegundos

Promedio valor función objetivo:
150.95206397145708
Desviación estándar valor función objetivo:
1.5054735923595686