Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(204.54336142539978, 151.30745187228968)
(214.70346641540527, 149.27150726294965)
(208.25868129730225, 150.81337203350878)
(204.40813827514648, 154.46977555043657)
(198.054936170578, 145.92395833186268)

Promedio de tiempos:
205.99371671676636 segundos
205993.71671676636 milisegundos

Desviación estándar:
5.452185440541916 segundos
5452.185440541916 milisegundos

Promedio valor función objetivo:
150.35721301020948
Desviación estándar valor función objetivo:
2.787712668462828