Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(2.9267337322235107, 24.60343032594822)
(2.940788984298706, 24.650859686559702)
(2.434070348739624, 24.640895821001674)
(2.8320767879486084, 24.707281660867697)
(2.4219412803649902, 24.62783796056524)

Promedio de tiempos:
2.711122226715088 segundos
2711.122226715088 milisegundos

Desviación estándar:
0.23420013217393534 segundos
234.20013217393534 milisegundos

Promedio valor función objetivo:
24.646061090988507
Desviación estándar valor función objetivo:
0.034488053932250094