Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(32.467260122299194, 103.08419114593124)
(24.05990433692932, 103.33176341054074)
(23.955198764801025, 103.09709307579553)
(23.637336254119873, 103.47763931846681)
(24.010292530059814, 103.09949125620682)

Promedio de tiempos:
25.625998401641844 segundos
25625.998401641846 milisegundos

Desviación estándar:
3.423809766239302 segundos
3423.809766239302 milisegundos

Promedio valor función objetivo:
103.21803564138823
Desviación estándar valor función objetivo:
0.15932501311686684