Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(105.41018772125244, 147.62101546411873)
(104.08846116065979, 151.13182626905842)
(103.62126445770264, 150.94969501634662)
(106.26968836784363, 149.13863299958663)
(108.7724552154541, 149.0035826486565)

Promedio de tiempos:
105.63241138458253 segundos
105632.41138458252 milisegundos

Desviación estándar:
1.8299658371227778 segundos
1829.9658371227779 milisegundos

Promedio valor función objetivo:
149.5689504795534
Desviación estándar valor función objetivo:
1.3151654611827188