Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(130.84031105041504, 149.45198540483455)
(134.8862280845642, 147.49183641209385)
(128.5932445526123, 146.0496611390835)
(128.72032475471497, 148.79940356237674)
(127.69552636146545, 147.34955077819316)

Promedio de tiempos:
130.1471269607544 segundos
130147.12696075441 milisegundos

Desviación estándar:
2.5845790456389777 segundos
2584.5790456389777 milisegundos

Promedio valor función objetivo:
147.82848745931636
Desviación estándar valor función objetivo:
1.1904084179774794