Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(18.364126205444336, 87.25335908574158)
(17.05379295349121, 87.18570754448308)
(16.589852571487427, 86.91915485364792)
(17.32838201522827, 87.46763296890069)
(16.879623413085938, 87.04657013598884)

Promedio de tiempos:
17.243155431747436 segundos
17243.155431747437 milisegundos

Desviación estándar:
0.6096978513988375 segundos
609.6978513988374 milisegundos

Promedio valor función objetivo:
87.17448491775242
Desviación estándar valor función objetivo:
0.1864609850065016