Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(239.97023463249207, 150.81582633016777)
(211.41785311698914, 147.42315182448758)
(181.31259727478027, 147.52912359483474)
(176.17970323562622, 147.58437434429527)
(179.80105829238892, 150.810053621905)

Promedio de tiempos:
197.73628931045533 segundos
197736.28931045532 milisegundos

Desviación estándar:
24.60482839043048 segundos
24604.82839043048 milisegundos

Promedio valor función objetivo:
148.83250594313807
Desviación estándar valor función objetivo:
1.6178486730878037