Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(115.26691627502441, 148.8434667353597)
(117.28437089920044, 151.10683326409796)
(116.99276232719421, 152.40106639688605)
(115.9554374217987, 152.8912860679353)
(117.24538397789001, 149.28100864266395)

Promedio de tiempos:
116.54897418022156 segundos
116548.97418022156 milisegundos

Desviación estándar:
0.8023342465387533 segundos
802.3342465387533 milisegundos

Promedio valor función objetivo:
150.90473222138857
Desviación estándar valor función objetivo:
1.6193548496519061