Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(223.85979771614075, 152.62447407021145)
(228.61450338363647, 150.85617722118053)
(225.39896082878113, 149.53127685415834)
(222.90848517417908, 148.91544550268168)
(225.47919726371765, 147.01206790936666)

Promedio de tiempos:
225.252188873291 segundos
225252.18887329102 milisegundos

Desviación estándar:
1.9395841743251752 segundos
1939.5841743251751 milisegundos

Promedio valor función objetivo:
149.78788831151974
Desviación estándar valor función objetivo:
1.8825325899260557