Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(80.70241641998291, 150.37098980863144)
(79.30606341362, 154.65199926897122)
(78.33677649497986, 153.13010170965674)
(76.13172149658203, 150.86955426620102)
(79.1541223526001, 151.43303158245155)

Promedio de tiempos:
78.72622003555298 segundos
78726.22003555298 milisegundos

Desviación estándar:
1.503845725190779 segundos
1503.8457251907791 milisegundos

Promedio valor función objetivo:
152.0911353271824
Desviación estándar valor función objetivo:
1.5825129828620137