Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(32.72842574119568, 119.55567716080922)
(43.510600566864014, 119.40741711450838)
(41.4684419631958, 119.55433325587505)
(32.71274971961975, 119.59098084304485)
(33.47781157493591, 119.32020170627085)

Promedio de tiempos:
36.77960591316223 segundos
36779.60591316223 milisegundos

Desviación estándar:
4.714757649527482 segundos
4714.7576495274825 milisegundos

Promedio valor función objetivo:
119.48572201610168
Desviación estándar valor función objetivo:
0.10412422938372665