Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(66.07715439796448, 153.15905850094316)
(64.31079196929932, 156.76734346048943)
(64.60978817939758, 154.6181029549218)
(90.00736570358276, 152.8852485966771)
(100.54037737846375, 154.82447292337162)

Promedio de tiempos:
77.10909552574158 segundos
77109.09552574158 milisegundos

Desviación estándar:
15.21264819780071 segundos
15212.64819780071 milisegundos

Promedio valor función objetivo:
154.45084528728063
Desviación estándar valor función objetivo:
1.3894993791506531