Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(45.076624155044556, 135.5613939219025)
(42.363916873931885, 135.7614627996421)
(42.48995590209961, 135.5654303957843)
(42.50251531600952, 135.8058058536301)
(42.62999367713928, 135.55661379077807)

Promedio de tiempos:
43.01260118484497 segundos
43012.60118484497 milisegundos

Desviación estándar:
1.0354435133652298 segundos
1035.4435133652298 milisegundos

Promedio valor función objetivo:
135.65014135234742
Desviación estándar valor función objetivo:
0.10993030422307407