Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(205.16369771957397, 147.21488825971224)
(204.9169580936432, 150.78725222071145)
(206.99956941604614, 149.14747304160875)
(207.7686448097229, 149.11682360232098)
(208.827082157135, 147.46291062321382)

Promedio de tiempos:
206.73519043922425 segundos
206735.19043922424 milisegundos

Desviación estándar:
1.5026305846203725 segundos
1502.6305846203725 milisegundos

Promedio valor función objetivo:
148.74586954951343
Desviación estándar valor función objetivo:
1.3004632098385747