Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(142.4750304222107, 151.09818154622494)
(141.86079454421997, 149.31933629086166)
(141.68178725242615, 148.67047514744252)
(142.46335649490356, 147.28982145682645)
(162.1967535018921, 148.9417595655951)

Promedio de tiempos:
146.1355444431305 segundos
146135.5444431305 milisegundos

Desviación estándar:
8.036867592111808 segundos
8036.867592111807 milisegundos

Promedio valor función objetivo:
149.06391480139013
Desviación estándar valor función objetivo:
1.2264261237090777