Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 30 iteraciones y 70 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(0.8087162971496582, 22.29941624220805)
(0.8577556610107422, 22.298039916107708)
(0.7550852298736572, 22.096633253625676)

Promedio de tiempos:
0.8071857293446859 segundos
807.1857293446859 milisegundos

Desviación estándar:
0.04192899820587926 segundos
41.92899820587926 milisegundos

Promedio valor función objetivo:
22.23136313731381
Desviación estándar valor función objetivo:
0.04192899820587926