Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 30 iteraciones y 60 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(0.7815415859222412, 22.279940147879646)
(0.8909242153167725, 20.29979481343039)
(0.875732421875, 22.36485468659224)

Promedio de tiempos:
0.8493994077046713 segundos
849.3994077046713 milisegundos

Desviación estándar:
0.04838188800082385 segundos
48.38188800082385 milisegundos

Promedio valor función objetivo:
21.64819654930076
Desviación estándar valor función objetivo:
0.04838188800082385