Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 40 iteraciones y 70 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(0.9738450050354004, 22.119065357104535)
(1.1733872890472412, 22.524295917255724)
(1.0829648971557617, 22.613554686833275)

Promedio de tiempos:
1.0767323970794678 segundos
1076.7323970794678 milisegundos

Desviación estándar:
0.08158191719601549 segundos
81.58191719601548 milisegundos

Promedio valor función objetivo:
22.41897198706451
Desviación estándar valor función objetivo:
0.08158191719601549