Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 20 iteraciones y 80 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(1.1218619346618652, 22.28418791131452)
(0.7903544902801514, 22.044327349064673)
(0.8311059474945068, 22.559458844109738)

Promedio de tiempos:
0.9144407908121744 segundos
914.4407908121744 milisegundos

Desviación estándar:
0.14760943624581038 segundos
147.60943624581037 milisegundos

Promedio valor función objetivo:
22.295991368162976
Desviación estándar valor función objetivo:
0.14760943624581038