Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 10 iteraciones y 80 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(0.7518975734710693, 22.658520544790218)
(0.546112060546875, 22.329059571683178)
(0.6064503192901611, 22.217646100456633)

Promedio de tiempos:
0.6348199844360352 segundos
634.8199844360352 milisegundos

Desviación estándar:
0.08637340546617037 segundos
86.37340546617037 milisegundos

Promedio valor función objetivo:
22.40174207231001
Desviación estándar valor función objetivo:
0.08637340546617037