Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 50 iteraciones y 70 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(1.3738632202148438, 22.38405823564551)
(1.1894409656524658, 21.044575681502142)
(1.3774445056915283, 21.976499658637586)

Promedio de tiempos:
1.3135828971862793 segundos
1313.5828971862793 milisegundos

Desviación estándar:
0.08779377645036844 segundos
87.79377645036844 milisegundos

Promedio valor función objetivo:
21.801711191928415
Desviación estándar valor función objetivo:
0.08779377645036844