Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 20 iteraciones y 70 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(0.6911618709564209, 22.40394650080939)
(0.7083234786987305, 22.477012274592994)
(0.6923058032989502, 22.339894583219877)

Promedio de tiempos:
0.6972637176513672 segundos
697.2637176513672 milisegundos

Desviación estándar:
0.007834363667827008 segundos
7.834363667827008 milisegundos

Promedio valor función objetivo:
22.406951119540754
Desviación estándar valor función objetivo:
0.007834363667827008