Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 60 iteraciones y 60 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(1.3519580364227295, 22.433532145564115)
(1.155951738357544, 22.435814236216583)
(1.451982021331787, 22.414502338251314)

Promedio de tiempos:
1.3199639320373535 segundos
1319.9639320373535 milisegundos

Desviación estándar:
0.12295310527736275 segundos
122.95310527736275 milisegundos

Promedio valor función objetivo:
22.427949573344005
Desviación estándar valor función objetivo:
0.12295310527736275