Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 30 iteraciones y 90 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(1.064103603363037, 22.349785243095845)
(1.2777056694030762, 22.268315486365218)
(0.9131007194519043, 22.141156444099465)

Promedio de tiempos:
1.0849699974060059 segundos
1084.9699974060059 milisegundos

Desviación estándar:
0.1495788469503436 segundos
149.5788469503436 milisegundos

Promedio valor función objetivo:
22.253085724520176
Desviación estándar valor función objetivo:
0.1495788469503436