Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 40 iteraciones y 80 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(1.538233995437622, 22.349419964916756)
(1.4646542072296143, 22.210595946071116)
(0.9872477054595947, 22.321701410004906)

Promedio de tiempos:
1.3300453027089436 segundos
1330.0453027089436 milisegundos

Desviación estándar:
0.2442486995095081 segundos
244.2486995095081 milisegundos

Promedio valor función objetivo:
22.29390577366426
Desviación estándar valor función objetivo:
0.2442486995095081