Tiempos de ejecución y valor de la función objetivo de metaheurística con 3 repeticiones de 40 iteraciones y 90 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(1.4311156272888184, 21.938357272170013)
(1.145423173904419, 20.738029151322003)
(1.349520206451416, 22.663747761933287)

Promedio de tiempos:
1.308686335881551 segundos
1308.686335881551 milisegundos

Desviación estándar:
0.12015434024477759 segundos
120.15434024477759 milisegundos

Promedio valor función objetivo:
21.780044728475104
Desviación estándar valor función objetivo:
0.12015434024477759