Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(255.375657081604, 150.92426823359142)
(246.66114377975464, 146.84721409007545)
(249.80437064170837, 147.31251064406095)
(212.40523719787598, 147.27340180290807)
(207.66557812690735, 149.183326134981)

Promedio de tiempos:
234.38239736557006 segundos
234382.39736557007 milisegundos

Desviación estándar:
20.130105941134467 segundos
20130.105941134465 milisegundos

Promedio valor función objetivo:
148.3081441811234
Desviación estándar valor función objetivo:
1.5366419993340847