Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(218.05911898612976, 149.04703180306038)
(217.82723808288574, 148.98563053324236)
(218.79577445983887, 148.78931876324032)
(219.84050941467285, 145.1862767899161)
(219.20509958267212, 153.03523954028137)

Promedio de tiempos:
218.74554810523986 segundos
218745.54810523987 milisegundos

Desviación estándar:
0.7385294508657019 segundos
738.5294508657018 milisegundos

Promedio valor función objetivo:
149.0086994859481
Desviación estándar valor función objetivo:
2.4849172831666118