Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(42.90694546699524, 103.51952891463242)
(44.24577450752258, 103.22771005696315)
(43.46244144439697, 103.42418071647445)
(43.62313103675842, 103.0307178755106)
(43.58801054954529, 103.30414164593851)

Promedio de tiempos:
43.565260601043704 segundos
43565.2606010437 milisegundos

Desviación estándar:
0.4268293146185191 segundos
426.8293146185191 milisegundos

Promedio valor función objetivo:
103.30125584190382
Desviación estándar valor función objetivo:
0.16814384358294698