Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(225.87295246124268, 149.12181368095014)
(149.77310252189636, 149.3962974862752)
(134.43092823028564, 151.48296633485793)
(155.49190044403076, 149.7992097576867)
(130.14499688148499, 151.77266749087516)

Promedio de tiempos:
159.14277610778808 segundos
159142.7761077881 milisegundos

Desviación estándar:
34.65712838063696 segundos
34657.12838063696 milisegundos

Promedio valor función objetivo:
150.314590950129
Desviación estándar valor función objetivo:
1.0975141467392981