Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(227.09035801887512, 150.96424406347012)
(222.3971128463745, 149.6840102571951)
(203.01242756843567, 149.9087843163356)
(226.66525435447693, 145.88747003800052)
(225.7253177165985, 151.21089958472717)

Promedio de tiempos:
220.97809410095215 segundos
220978.09410095215 milisegundos

Desviación estándar:
9.13256242427073 segundos
9132.56242427073 milisegundos

Promedio valor función objetivo:
149.5310816519457
Desviación estándar valor función objetivo:
1.9140373475649688