Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(22.361400604248047, 71.03835934986404)
(20.523818016052246, 71.21980848001125)
(21.36103129386902, 70.96878530410446)
(22.581342935562134, 70.8978579962326)
(20.6324143409729, 71.10530163567499)

Promedio de tiempos:
21.492001438140868 segundos
21492.00143814087 milisegundos

Desviación estándar:
0.8527534348388566 segundos
852.7534348388566 milisegundos

Promedio valor función objetivo:
71.04602255317748
Desviación estándar valor función objetivo:
0.11107890101300351