Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(199.82916712760925, 148.84546087151503)
(199.81455826759338, 148.49341294039957)
(193.06763815879822, 149.306918604654)
(200.67202806472778, 147.06229212629958)
(203.2231788635254, 148.83155280114227)

Promedio de tiempos:
199.3213140964508 segundos
199321.3140964508 milisegundos

Desviación estándar:
3.3662633328791873 segundos
3366.263332879187 milisegundos

Promedio valor función objetivo:
148.50792746880208
Desviación estándar valor función objetivo:
0.7677396959746529