Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(32.29981803894043, 87.22516359721894)
(33.03383731842041, 87.36302238853833)
(31.305685997009277, 87.11585243747933)
(33.76285934448242, 87.24952753989831)
(32.66684293746948, 87.07516229568527)

Promedio de tiempos:
32.613808727264406 segundos
32613.808727264404 milisegundos

Desviación estándar:
0.8135513745958485 segundos
813.5513745958485 milisegundos

Promedio valor función objetivo:
87.20574565176403
Desviación estándar valor función objetivo:
0.10213979158377902