Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(97.49041271209717, 151.50182015430727)
(96.36115837097168, 151.19755906913034)
(99.08277583122253, 151.2666269112935)
(98.69546461105347, 151.2956592986813)
(102.0492901802063, 151.29643463437313)

Promedio de tiempos:
98.73582034111023 segundos
98735.82034111023 milisegundos

Desviación estándar:
1.9126499264890608 segundos
1912.6499264890608 milisegundos

Promedio valor función objetivo:
151.3116200135571
Desviación estándar valor función objetivo:
0.10168157354852278