Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(118.64848780632019, 151.7347864594637)
(134.80851292610168, 152.72727474456957)
(118.03053545951843, 154.34424260001668)
(110.03793287277222, 153.49512377545418)
(123.09694838523865, 155.0921550272763)

Promedio de tiempos:
120.92448348999024 segundos
120924.48348999023 milisegundos

Desviación estándar:
8.118595358808102 segundos
8118.595358808102 milisegundos

Promedio valor función objetivo:
153.4787165213561
Desviación estándar valor función objetivo:
1.1797071846765017