Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(6.787255525588989, 56.44910889220478)
(6.2773826122283936, 56.69354675873535)
(6.418665647506714, 56.63908732168275)
(6.49459981918335, 56.682041090887004)
(6.435348272323608, 56.84974957368148)

Promedio de tiempos:
6.482650375366211 segundos
6482.650375366211 milisegundos

Desviación estándar:
0.1681627043579463 segundos
168.1627043579463 milisegundos

Promedio valor función objetivo:
56.66270672743828
Desviación estándar valor función objetivo:
0.1284459909968479