Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(170.75585341453552, 147.68408584988336)
(171.5442135334015, 147.76681108676115)
(181.26862144470215, 150.85921391193324)
(186.75208806991577, 147.19126245114185)
(179.84797835350037, 151.42806751864987)

Promedio de tiempos:
178.03375096321105 segundos
178033.75096321106 milisegundos

Desviación estándar:
6.080248329529962 segundos
6080.248329529962 milisegundos

Promedio valor función objetivo:
148.9858881636739
Desviación estándar valor función objetivo:
1.7818590849271971