Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(46.65884256362915, 119.28691725594523)
(64.11867547035217, 119.70956946413168)
(52.07642126083374, 119.33934306197871)
(51.05517268180847, 119.54920094618855)
(51.94430446624756, 119.74612124618683)

Promedio de tiempos:
53.17068328857422 segundos
53170.68328857422 milisegundos

Desviación estándar:
5.821329778802585 segundos
5821.329778802585 milisegundos

Promedio valor función objetivo:
119.5262303948862
Desviación estándar valor función objetivo:
0.18691736179162394