Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(2.7298543453216553, 40.94753098220482)
(2.7202227115631104, 40.94881218687034)
(2.668323040008545, 41.14023331893613)
(2.684999465942383, 40.70175704065545)
(2.6878011226654053, 41.047839304745814)

Promedio de tiempos:
2.69824013710022 segundos
2698.2401371002197 milisegundos

Desviación estándar:
0.023073850285367414 segundos
23.073850285367413 milisegundos

Promedio valor función objetivo:
40.957234566682516
Desviación estándar valor función objetivo:
0.14637733719686627