Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(0.787106990814209, 24.66186139035044)
(0.7817182540893555, 24.66691009676028)
(0.7370004653930664, 24.60240762559945)
(0.7290561199188232, 24.669069690422276)
(0.7474777698516846, 24.604079117022255)

Promedio de tiempos:
0.7564719200134278 segundos
756.4719200134277 milisegundos

Desviación estándar:
0.023611621393857394 segundos
23.611621393857394 milisegundos

Promedio valor función objetivo:
24.64086558403094
Desviación estándar valor función objetivo:
0.03081191608890171