Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(271.8088710308075, 149.33289449565106)
(247.204984664917, 151.0791430997501)
(242.51818919181824, 147.4234045729651)
(226.48882222175598, 150.70825317479452)
(238.1610972881317, 147.18333749385098)

Promedio de tiempos:
245.2363928794861 segundos
245236.39287948608 milisegundos

Desviación estándar:
14.959223196940355 segundos
14959.223196940355 milisegundos

Promedio valor función objetivo:
149.14540656740238
Desviación estándar valor función objetivo:
1.6144339030288664