Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(12.456634759902954, 56.33869018962189)
(11.08634614944458, 56.622332199843676)
(12.627551794052124, 56.61070778317049)
(12.152350425720215, 56.552891198531185)
(11.353081464767456, 56.500650110001374)

Promedio de tiempos:
11.935192918777465 segundos
11935.192918777466 milisegundos

Desviación estándar:
0.6095595740148856 segundos
609.5595740148856 milisegundos

Promedio valor función objetivo:
56.525054296233726
Desviación estándar valor función objetivo:
0.10286063194787536