Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(253.2401614189148, 149.21445960762935)
(234.8320553302765, 149.07012902161375)
(266.8641588687897, 150.51797372732997)
(274.79307675361633, 149.206932731949)
(288.11353492736816, 147.17002857307503)

Promedio de tiempos:
263.56859745979307 segundos
263568.5974597931 milisegundos

Desviación estándar:
18.28534418772095 segundos
18285.344187720948 milisegundos

Promedio valor función objetivo:
149.0359047323194
Desviación estándar valor función objetivo:
1.0714780510808546