Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(197.41669750213623, 150.9866313634941)
(158.48781085014343, 149.13278736326018)
(155.78778457641602, 147.57913367601427)
(218.90913915634155, 147.31011249650214)
(234.37430262565613, 147.07851239613683)

Promedio de tiempos:
192.99514694213866 segundos
192995.14694213867 milisegundos

Desviación estándar:
31.554599301189896 segundos
31554.599301189897 milisegundos

Promedio valor función objetivo:
148.4174354590815
Desviación estándar valor función objetivo:
1.4720139220467239