Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(131.44927334785461, 154.32263221652428)
(184.66886043548584, 150.87354807457638)
(184.01271319389343, 149.48506633407214)
(178.11302757263184, 150.7352718568701)
(178.7898313999176, 152.91141104079279)

Promedio de tiempos:
171.40674118995668 segundos
171406.74118995667 milisegundos

Desviación estándar:
20.153798011760305 segundos
20153.798011760304 milisegundos

Promedio valor función objetivo:
151.66558590456714
Desviación estándar valor función objetivo:
1.723917000480436