Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(92.69775986671448, 148.95665924464242)
(91.34847688674927, 149.45686633936194)
(92.03876066207886, 150.92661041380617)
(94.41457962989807, 149.25447630300192)
(92.50094079971313, 151.2635247559262)

Promedio de tiempos:
92.60010356903076 segundos
92600.10356903076 milisegundos

Desviación estándar:
1.0191534323879574 segundos
1019.1534323879574 milisegundos

Promedio valor función objetivo:
149.97162741134775
Desviación estándar valor función objetivo:
0.9370631074556456