Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(226.0263967514038, 150.6850732519617)
(230.80696177482605, 146.0258532404403)
(237.90441513061523, 154.830318616782)
(256.237744808197, 149.17856643807878)
(227.79904556274414, 151.02945546320476)

Promedio de tiempos:
235.75491280555724 segundos
235754.91280555725 milisegundos

Desviación estándar:
11.014434481147868 segundos
11014.434481147868 milisegundos

Promedio valor función objetivo:
150.34985340209352
Desviación estándar valor función objetivo:
2.8536885043498903