Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(200.4533588886261, 149.4092095186638)
(192.99973487854004, 149.11076829844845)
(193.99889469146729, 149.47655286289032)
(195.52057719230652, 147.11162869497608)
(195.59149479866028, 145.7611260222582)

Promedio de tiempos:
195.71281208992005 segundos
195712.81208992004 milisegundos

Desviación estándar:
2.562138048402931 segundos
2562.138048402931 milisegundos

Promedio valor función objetivo:
148.17385707944737
Desviación estándar valor función objetivo:
1.4866415089502771