Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(251.91030478477478, 150.61686549126802)
(267.4897484779358, 148.83535963797328)
(255.84613752365112, 151.180906668494)
(312.9799792766571, 149.77389593126574)
(279.09188175201416, 151.22482646085047)

Promedio de tiempos:
273.4636103630066 segundos
273463.6103630066 milisegundos

Desviación estándar:
21.92636863397135 segundos
21926.36863397135 milisegundos

Promedio valor función objetivo:
150.3263708379703
Desviación estándar valor función objetivo:
0.9110635605250751