Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(55.170645236968994, 151.2939542699774)
(53.50982904434204, 151.37192348437864)
(54.70005798339844, 151.64944696993837)
(53.73198938369751, 151.57044076749412)
(53.49284815788269, 151.51706983938007)

Promedio de tiempos:
54.121073961257935 segundos
54121.073961257935 milisegundos

Desviación estándar:
0.6865125166621652 segundos
686.5125166621651 milisegundos

Promedio valor función objetivo:
151.48056706623373
Desviación estándar valor función objetivo:
0.13004454629534487