Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(317.36410307884216, 151.7273563094682)
(267.27669739723206, 151.19772391223077)
(268.7511022090912, 150.7710022550698)
(241.64625215530396, 151.1565969658015)
(291.18579626083374, 153.01820189532415)

Promedio de tiempos:
277.2447902202606 segundos
277244.7902202606 milisegundos

Desviación estándar:
25.466340281201806 segundos
25466.340281201807 milisegundos

Promedio valor función objetivo:
151.57417626757888
Desviación estándar valor función objetivo:
0.7835625670370334