Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(199.9084668159485, 147.21759677486907)
(203.49791193008423, 151.0884138896348)
(201.87532925605774, 147.52020552972238)
(209.4485354423523, 147.59418394862416)
(207.0567183494568, 147.0620984712708)

Promedio de tiempos:
204.35739235877992 segundos
204357.3923587799 milisegundos

Desviación estándar:
3.4611668853210253 segundos
3461.1668853210253 milisegundos

Promedio valor función objetivo:
148.09649972282426
Desviación estándar valor función objetivo:
1.5085385548082337