Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(57.29624843597412, 119.3450095240899)
(57.080289125442505, 119.41067218469954)
(71.89275431632996, 119.3541610273056)
(83.36028838157654, 119.53820949990936)
(59.98699116706848, 119.77565437774588)

Promedio de tiempos:
65.92331428527832 segundos
65923.31428527832 milisegundos

Desviación estándar:
10.271782427882801 segundos
10271.782427882801 milisegundos

Promedio valor función objetivo:
119.48474132275007
Desviación estándar valor función objetivo:
0.1609668772527152