Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(163.53842520713806, 151.49923197770622)
(170.84232258796692, 149.82926028418288)
(158.015864610672, 149.7000921883809)
(164.79269170761108, 150.93573313667198)
(169.74791812896729, 150.7669100931538)

Promedio de tiempos:
165.38744444847106 segundos
165387.44444847107 milisegundos

Desviación estándar:
4.623466632683226 segundos
4623.466632683227 milisegundos

Promedio valor función objetivo:
150.54624553601917
Desviación estándar valor función objetivo:
0.68390349245303