Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(7.943962812423706, 40.93166107436419)
(6.141005754470825, 40.9603366472296)
(6.676873445510864, 40.96112345846817)
(5.8451478481292725, 40.475288889874356)
(6.171523332595825, 40.86631683425029)

Promedio de tiempos:
6.555702638626099 segundos
6555.702638626099 milisegundos

Desviación estándar:
0.7438284788580835 segundos
743.8284788580835 milisegundos

Promedio valor función objetivo:
40.83894538083732
Desviación estándar valor función objetivo:
0.18507012828519703