Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(95.0955331325531, 135.76289581368823)
(78.02576184272766, 135.85094732009475)
(80.80179071426392, 135.82268204308122)
(80.54839777946472, 135.4508833583784)
(77.40806913375854, 136.07102920487134)

Promedio de tiempos:
82.37591052055359 segundos
82375.91052055359 milisegundos

Desviación estándar:
6.499379923325444 segundos
6499.379923325444 milisegundos

Promedio valor función objetivo:
135.79168754802282
Desviación estándar valor función objetivo:
0.19974013127361057