Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(14.145315647125244, 70.93883293484318)
(11.990763187408447, 71.13017037109633)
(10.930830717086792, 71.11831958766547)
(11.589949369430542, 70.87445141657237)
(11.14660382270813, 71.0569625887659)

Promedio de tiempos:
11.960692548751831 segundos
11960.692548751831 milisegundos

Desviación estándar:
1.1518931093170972 segundos
1151.8931093170972 milisegundos

Promedio valor función objetivo:
71.02374737978865
Desviación estándar valor función objetivo:
0.10086897767108262