Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(287.0734119415283, 154.88068099956968)
(287.81777691841125, 152.90664628709686)
(286.6792812347412, 154.95394363756031)
(287.6042993068695, 153.3067526877112)
(289.517689704895, 154.8870004844829)

Promedio de tiempos:
287.7384918212891 segundos
287738.49182128906 milisegundos

Desviación estándar:
0.9750997056401404 segundos
975.0997056401403 milisegundos

Promedio valor función objetivo:
154.1870048192842
Desviación estándar valor función objetivo:
0.8914636853461761