Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(268.9631040096283, 154.71874906710434)
(268.0298569202423, 154.93234139926966)
(265.47164392471313, 153.26341275947937)
(270.9031777381897, 153.41715606887027)
(270.4967288970947, 153.06770511448153)

Promedio de tiempos:
268.77290229797364 segundos
268772.90229797363 milisegundos

Desviación estándar:
1.9491665688971755 segundos
1949.1665688971755 milisegundos

Promedio valor función objetivo:
153.87987288184104
Desviación estándar valor función objetivo:
0.782962278553193