Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(40.39354586601257, 103.73086162780811)
(40.900100231170654, 103.73704203669809)
(43.40744638442993, 103.6648940807769)
(39.560763359069824, 103.76527344145323)
(40.287031173706055, 103.77138434528152)

Promedio de tiempos:
40.90977740287781 segundos
40909.77740287781 milisegundos

Desviación estándar:
1.3200447526544636 segundos
1320.0447526544635 milisegundos

Promedio valor función objetivo:
103.73389110640358
Desviación estándar valor función objetivo:
0.037868957108260104