Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(31.571892261505127, 87.38138472932579)
(29.38295078277588, 87.3751599928422)
(26.93489646911621, 87.41028686709127)
(26.46155834197998, 87.53762159208733)
(26.479307174682617, 87.4675192815863)

Promedio de tiempos:
28.166121006011963 segundos
28166.121006011963 milisegundos

Desviación estándar:
2.017262560391818 segundos
2017.262560391818 milisegundos

Promedio valor función objetivo:
87.43439449258658
Desviación estándar valor función objetivo:
0.06107867759794579