Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(4.38541054725647, 41.20407364131095)
(4.487442255020142, 41.17013870655604)
(4.403523206710815, 41.168892736021235)
(4.486142635345459, 41.12754578708212)
(4.475764751434326, 41.12219299620429)

Promedio de tiempos:
4.447656679153442 segundos
4447.656679153442 milisegundos

Desviación estándar:
0.043991974096158765 segundos
43.99197409615876 milisegundos

Promedio valor función objetivo:
41.15856877343493
Desviación estándar valor función objetivo:
0.030320829169743938