Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(248.53773880004883, 155.01526761724512)
(271.26357984542847, 153.14140097351935)
(248.47919130325317, 154.90649942522626)
(246.17837119102478, 156.82156843630105)
(247.05070757865906, 153.157292756196)

Promedio de tiempos:
252.30191774368285 segundos
252301.91774368286 milisegundos

Desviación estándar:
9.522604064001124 segundos
9522.604064001123 milisegundos

Promedio valor función objetivo:
154.60840584169756
Desviación estándar valor función objetivo:
1.3718831895804509