Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(130.55442786216736, 156.5429092601215)
(130.72677874565125, 158.57820885939358)
(130.37474417686462, 156.5779425194492)
(129.8662610054016, 156.80750299019857)
(136.93658113479614, 156.80403699928843)

Promedio de tiempos:
131.69175858497618 segundos
131691.7585849762 milisegundos

Desviación estándar:
2.6381750967915085 segundos
2638.1750967915086 milisegundos

Promedio valor función objetivo:
157.06212012569026
Desviación estándar valor función objetivo:
0.7660247661259354