Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(110.77732682228088, 158.81985046282884)
(110.16043448448181, 156.96136943617327)
(109.5107479095459, 158.26645234261898)
(110.62623500823975, 158.5711301812686)
(109.94534826278687, 160.46476813589587)

Promedio de tiempos:
110.20401849746705 segundos
110204.01849746704 milisegundos

Desviación estándar:
0.45964838340711106 segundos
459.64838340711106 milisegundos

Promedio valor función objetivo:
158.6167141117571
Desviación estándar valor función objetivo:
1.1244105344476731