Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(9.836295366287231, 57.1975784663963)
(10.394959449768066, 57.07017773646955)
(10.42988109588623, 56.88629006457882)
(9.909300327301025, 57.03022146576378)
(10.353363037109375, 57.05936972323836)

Promedio de tiempos:
10.184759855270386 segundos
10184.759855270386 milisegundos

Desviación estándar:
0.2569049538976098 segundos
256.9049538976098 milisegundos

Promedio valor función objetivo:
57.04872749128937
Desviación estándar valor función objetivo:
0.0994568986913713