Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(1.4189331531524658, 24.726861954193037)
(1.1283493041992188, 24.69720585373889)
(1.1256341934204102, 24.699253191350007)
(1.114483118057251, 24.704998139638317)
(1.1182844638824463, 24.70431435382467)

Promedio de tiempos:
1.1811368465423584 segundos
1181.1368465423584 milisegundos

Desviación estándar:
0.11900192779497878 segundos
119.00192779497878 milisegundos

Promedio valor función objetivo:
24.706526698548984
Desviación estándar valor función objetivo:
0.010588065343385486