Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(81.49221467971802, 136.3722297279442)
(79.75494360923767, 136.1043421418267)
(77.54833626747131, 136.1297772413468)
(73.56831550598145, 136.04353685776093)
(72.28307223320007, 136.2961680960805)

Promedio de tiempos:
76.9293764591217 segundos
76929.3764591217 milisegundos

Desviación estándar:
3.5233877811572913 segundos
3523.3877811572916 milisegundos

Promedio valor función objetivo:
136.1892108129918
Desviación estándar valor función objetivo:
0.12400945581082354