Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(5.540905475616455, 136.0590269873264)
(5.638823509216309, 135.88253190504764)
(5.339678764343262, 135.68582370968497)
(5.353509902954102, 135.4130414731306)
(5.293182373046875, 135.64010366679616)

Promedio de tiempos:
5.4332200050354 segundos
5433.2200050354 milisegundos

Desviación estándar:
0.13310384214042906 segundos
133.10384214042907 milisegundos

Promedio valor función objetivo:
135.73610554839715
Desviación estándar valor función objetivo:
0.21992451202406813