Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(22.91113305091858, 149.24699404770826)
(22.32707381248474, 149.4094576174773)
(22.931936979293823, 151.26577295599276)
(22.521904706954956, 149.23354023766726)
(22.527503490447998, 147.14464709290428)

Promedio de tiempos:
22.64391040802002 segundos
22643.91040802002 milisegundos

Desviación estándar:
0.23798682167667065 segundos
237.98682167667064 milisegundos

Promedio valor función objetivo:
149.26008239034996
Desviación estándar valor función objetivo:
1.3054539357517838