Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(8.04561448097229, 153.2651820976299)
(8.000818490982056, 154.62560725783476)
(7.988622188568115, 151.49065893792383)
(8.03309440612793, 152.99920386132467)
(7.772624254226685, 154.63156024351235)

Promedio de tiempos:
7.968154764175415 segundos
7968.154764175415 milisegundos

Desviación estándar:
0.09993515863213828 segundos
99.93515863213828 milisegundos

Promedio valor función objetivo:
153.40244247964512
Desviación estándar valor función objetivo:
1.169890649439516