Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(0.5608313083648682, 24.741758822511915)
(0.6028182506561279, 24.65138180244664)
(0.5858454704284668, 24.651281686772695)
(0.4240736961364746, 24.661265294007723)
(0.38853025436401367, 24.605278711609)

Promedio de tiempos:
0.5124197959899902 segundos
512.4197959899902 milisegundos

Desviación estándar:
0.08838612638510163 segundos
88.38612638510163 milisegundos

Promedio valor función objetivo:
24.662193263469597
Desviación estándar valor función objetivo:
0.04428714423395298