Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(0.9958951473236084, 41.16474876041737)
(1.0587990283966064, 40.98583694674215)
(0.9545483589172363, 40.40991132187954)
(0.9736566543579102, 41.04965072011323)
(0.8948745727539062, 40.55676192528795)

Promedio de tiempos:
0.9755547523498536 segundos
975.5547523498535 milisegundos

Desviación estándar:
0.0534743001504528 segundos
53.4743001504528 milisegundos

Promedio valor función objetivo:
40.833381934888045
Desviación estándar valor función objetivo:
0.2951828860068094