Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(2.6095833778381348, 87.0823955815793)
(2.6667556762695312, 87.10686884316945)
(2.8661434650421143, 87.0088398076581)
(2.589296817779541, 87.21194022287636)
(2.5663416385650635, 87.11572655184821)

Promedio de tiempos:
2.659624195098877 segundos
2659.624195098877 milisegundos

Desviación estándar:
0.10849214315128856 segundos
108.49214315128856 milisegundos

Promedio valor función objetivo:
87.10515420142629
Desviación estándar valor función objetivo:
0.06528764996714083