Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(17.60905146598816, 149.0031443245525)
(17.04007363319397, 147.34630502652993)
(16.621525049209595, 152.71154667327013)
(16.272334098815918, 149.77371826875586)
(16.248340845108032, 149.4815494364015)

Promedio de tiempos:
16.758265018463135 segundos
16758.265018463135 milisegundos

Desviación estándar:
0.5134399702129347 segundos
513.4399702129348 milisegundos

Promedio valor función objetivo:
149.66325274590199
Desviación estándar valor función objetivo:
1.7401899008034851