Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(12.928835153579712, 147.52596831801512)
(13.504612684249878, 147.09542625179498)
(12.548577547073364, 148.81198289515243)
(12.857294797897339, 147.4492047077087)
(14.341882467269897, 148.79864694681166)

Promedio de tiempos:
13.236240530014038 segundos
13236.240530014038 milisegundos

Desviación estándar:
0.6333160377007884 segundos
633.3160377007883 milisegundos

Promedio valor función objetivo:
147.93624582389657
Desviación estándar valor función objetivo:
0.7243155870607683