Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(11.572490215301514, 148.8919684175187)
(11.367755889892578, 151.58282613833083)
(11.705480813980103, 149.33655497631113)
(11.552045345306396, 149.11396938103175)
(11.799863338470459, 149.41191686169554)

Promedio de tiempos:
11.59952712059021 segundos
11599.52712059021 milisegundos

Desviación estándar:
0.147013061969547 segundos
147.013061969547 milisegundos

Promedio valor función objetivo:
149.6674471549776
Desviación estándar valor función objetivo:
0.97479915193455