Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(10.902759552001953, 152.8198296546937)
(10.318868160247803, 150.86086453195614)
(10.421557903289795, 150.91417019370067)
(10.93606185913086, 151.0860352711278)
(10.165815114974976, 151.4614036911867)

Promedio de tiempos:
10.549012517929077 segundos
10549.012517929077 milisegundos

Desviación estándar:
0.3133673596392044 segundos
313.36735963920444 milisegundos

Promedio valor función objetivo:
151.42846066853298
Desviación estándar valor función objetivo:
0.7267610498561112