Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(9.497971534729004, 154.64526589370513)
(9.294441223144531, 149.1070946294882)
(9.358299255371094, 149.6419586960966)
(9.138139963150024, 151.4193989143907)
(9.495268106460571, 154.7872923934931)

Promedio de tiempos:
9.356824016571045 segundos
9356.824016571045 milisegundos

Desviación estándar:
0.13476341667778435 segundos
134.76341667778436 milisegundos

Promedio valor función objetivo:
151.92020210543473
Desviación estándar valor función objetivo:
2.4083583582847483