Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(23.053149700164795, 148.59425529163317)
(22.49868369102478, 148.11000682146894)
(21.717803478240967, 147.42333252731086)
(21.025541305541992, 145.3840687098912)
(21.767224311828613, 149.09149723264824)

Promedio de tiempos:
22.01248049736023 segundos
22012.48049736023 milisegundos

Desviación estándar:
0.6986300946396264 segundos
698.6300946396265 milisegundos

Promedio valor función objetivo:
147.72063211659048
Desviación estándar valor función objetivo:
1.2916668981209394