Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(17.250044345855713, 149.12297842706562)
(17.65741467475891, 151.00891885825388)
(17.576350212097168, 147.07257096453048)
(17.68086862564087, 145.59859739978205)
(17.798197269439697, 147.40290098207464)

Promedio de tiempos:
17.59257502555847 segundos
17592.57502555847 milisegundos

Desviación estándar:
0.185402782186344 segundos
185.402782186344 milisegundos

Promedio valor función objetivo:
148.04119332634133
Desviación estándar valor función objetivo:
1.8595469928941373