Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(1.8823423385620117, 71.23971061289357)
(1.8944060802459717, 71.3017063155098)
(1.784700632095337, 71.15462388354598)
(1.9739723205566406, 71.08628009996262)
(2.0689101219177246, 71.00570626779724)

Promedio de tiempos:
1.9208662986755372 segundos
1920.866298675537 milisegundos

Desviación estándar:
0.09535465439882772 segundos
95.35465439882772 milisegundos

Promedio valor función objetivo:
71.15760543594185
Desviación estándar valor función objetivo:
0.1055233377644933