Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(24.3352689743042, 153.08192757931775)
(24.645177125930786, 151.23450440541362)
(24.716731071472168, 147.8598346612902)
(23.766831159591675, 148.87948726444475)
(24.5648295879364, 147.52849592983375)

Promedio de tiempos:
24.405767583847044 segundos
24405.767583847046 milisegundos

Desviación estándar:
0.3442457694175375 segundos
344.2457694175375 milisegundos

Promedio valor función objetivo:
149.71684996806
Desviación estándar valor función objetivo:
2.1244104059532196