Tiempos de ejecución y valor de la función objetivo de metaheurística con 5 repeticiones de 40 iteraciones y 40 hormigas:

(Tiempo de ejecución, Valor función objetivo)
(19.399479389190674, 147.48974970316144)
(19.090365171432495, 149.1096584570503)
(19.90371561050415, 148.84544917535806)
(19.825011730194092, 149.08340213478283)
(19.15512752532959, 147.4162062482633)

Promedio de tiempos:
19.4747398853302 segundos
19474.7398853302 milisegundos

Desviación estándar:
0.3353418141899816 segundos
335.3418141899816 milisegundos

Promedio valor función objetivo:
148.38889314372318
Desviación estándar valor función objetivo:
0.770047726947492